<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/Platform.ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/codelist_codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:text="test"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ImageView
        android:id="@+id/codelist_buttonimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX=".4"
        android:scaleY=".4"
        app:srcCompat="@drawable/ic_add_white_48dp" />
</LinearLayout>
