<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:layout_margin="5dp"
    android:background="@android:color/transparent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/minifab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/fabColor"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/minifab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_settings_white_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/fabColor"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/minifab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_toc_white_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/fabColor"
        app:fabSize="mini" />

</FrameLayout>
